# Microservices

./: Microservices.slnx  README.md  docker-compose.yml  package-lock.json
src/BuildingBlocks/Messaging.RabbitMQ/: DependencyInjection.cs  Messaging.RabbitMQ.csproj  RabbitMqConsumerBackgroundService.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.json
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Services/Chat/Chat.Api/: Chat.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Chat/Chat.Api/Caching/: CachedConversationDto.cs  IChatMessageCache.cs  RedisChatMessageCache.cs
src/Services/Chat/Chat.Api/Consumers/: ChatMessageQueuedConsumer.cs
src/Services/Chat/Chat.Api/Contracts/: ChatDtos.cs
src/Services/Chat/Chat.Api/Controllers/: ChatController.cs
src/Services/Chat/Chat.Api/Hubs/: ChatHub.cs
src/Services/Chat/Chat.Api/Properties/: launchSettings.json
src/Services/Chat/Chat.Api/Realtime/: IUserConnectionTracker.cs  NameIdentifierUserIdProvider.cs  UserConnectionTracker.cs
src/Services/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs
src/Services/Chat/Chat.Infrastructure/Consumers/: UserRegisteredConsumer.cs
src/Services/Chat/Chat.Infrastructure/Migrations/: 20260622132509_AutoMigration_202606221654-Chat.Designer.cs  20260622132509_AutoMigration_202606221654-Chat.cs  20260622132923_AutoMigration_202606221658-Chat.Designer.cs  20260622132923_AutoMigration_202606221658-Chat.cs  20260622133235_AutoMigration_202606221701-Chat.Designer.cs  20260622133235_AutoMigration_202606221701-Chat.cs  20260627142351_AutoMigration_202606271752-Chat.Designer.cs  20260627142351_AutoMigration_202606271752-Chat.cs  20260627144712_AutoMigration_202606271816-Chat.Designer.cs  20260627144712_AutoMigration_202606271816-Chat.cs  20260627145123_AutoMigration_202606271820-Chat.Designer.cs  20260627145123_AutoMigration_202606271820-Chat.cs  ChatWriteDbContextModelSnapshot.cs
src/Services/Chat/Chat.Infrastructure/Persistence/: ChatDbContext.cs  ChatReadDbContext.cs  ChatWriteDbContext.cs
src/Services/Chat/Chat.Infrastructure/Repositories/: SqlChatRepository.cs  SqlReadChatRepository.cs  SqlWriteChatRepository.cs
src/Services/Register/Register.Application/: DependencyInjection.cs  Register.Application.csproj
src/Services/Register/Register.Application/Contracts/: IUserRegistrationRepository.cs
src/Services/Register/Register.Infrastructure/: DependencyInjection.cs  Register.Infrastructure.csproj
src/Services/Register/Register.Infrastructure/Migrations/: 20260505143101_Initial.Designer.cs  20260505143101_Initial.cs  20260622131849_AutoMigration_202606221648-Register.Designer.cs  20260622131849_AutoMigration_202606221648-Register.cs  20260622132104_AutoMigration_202606221650-Register.Designer.cs  20260622132104_AutoMigration_202606221650-Register.cs  20260622132416_AutoMigration_202606221654-Register.Designer.cs  20260622132416_AutoMigration_202606221654-Register.cs  20260622132826_AutoMigration_202606221658-Register.Designer.cs  20260622132826_AutoMigration_202606221658-Register.cs  20260622133138_AutoMigration_202606221701-Register.Designer.cs  20260622133138_AutoMigration_202606221701-Register.cs  20260627142256_AutoMigration_202606271752-Register.Designer.cs  20260627142256_AutoMigration_202606271752-Register.cs  20260627144621_AutoMigration_202606271816-Register.Designer.cs  20260627144621_AutoMigration_202606271816-Register.cs  20260627145034_AutoMigration_202606271820-Register.Designer.cs  20260627145034_AutoMigration_202606271820-Register.cs  RegisterDbContextModelSnapshot.cs
src/Services/Register/Register.Infrastructure/Persistence/: RegisterDbContext.cs
src/Services/Register/Register.Infrastructure/Repositories/: SqlUserRegistrationRepository.cs
src/Services/SSO/SSO.Api/: Program.cs  SSO.Api.csproj  appsettings.json
src/Services/SSO/SSO.Api/Contracts/: AuthDtos.cs  LoginAuditDto.cs
src/Services/SSO/SSO.Api/Controllers/: AuthController.cs  SsoAuditController.cs
src/Services/SSO/SSO.Api/Properties/: launchSettings.json
src/Services/SSO/SSO.Infrastructure/: DependencyInjection.cs  SSO.Infrastructure.csproj
src/Services/SSO/SSO.Infrastructure/Auth/: IdentityService.cs  JwtTokenGenerator.cs
src/Services/SSO/SSO.Infrastructure/Consumers/: UserRegisteredConsumer.cs
src/Services/SSO/SSO.Infrastructure/Identity/: AppIdentityUser.cs
src/Services/SSO/SSO.Infrastructure/Migrations/: 20260505143516_Initial.Designer.cs  20260505143516_Initial.cs  20260622131927_AutoMigration_202606221648-SSO.Designer.cs  20260622131927_AutoMigration_202606221648-SSO.cs  20260622132141_AutoMigration_202606221650-SSO.Designer.cs  20260622132141_AutoMigration_202606221650-SSO.cs  20260622132451_AutoMigration_202606221654-SSO.Designer.cs  20260622132451_AutoMigration_202606221654-SSO.cs  20260622132903_AutoMigration_202606221658-SSO.Designer.cs  20260622132903_AutoMigration_202606221658-SSO.cs  20260622133216_AutoMigration_202606221701-SSO.Designer.cs  20260622133216_AutoMigration_202606221701-SSO.cs  20260627142334_AutoMigration_202606271752-SSO.Designer.cs  20260627142334_AutoMigration_202606271752-SSO.cs  20260627144655_AutoMigration_202606271816-SSO.Designer.cs  20260627144655_AutoMigration_202606271816-SSO.cs  20260627145107_AutoMigration_202606271820-SSO.Designer.cs  20260627145107_AutoMigration_202606271820-SSO.cs  SsoDbContextModelSnapshot.cs
src/Services/SSO/SSO.Infrastructure/Persistence/: SsoDbContext.cs
src/Services/SSO/SSO.Infrastructure/Repositories/: SqlLoginAuditRepository.cs
src/Services/User/User.Api/: Program.cs  User.Api.csproj  appsettings.json
src/Services/User/User.Api/Contracts/: UserProfileDto.cs
src/Services/User/User.Api/Controllers/: UserController.cs
src/Services/User/User.Api/Properties/: launchSettings.json
src/Services/User/User.Application/: DependencyInjection.cs  User.Application.csproj
src/Services/User/User.Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj
(+110 files in other folders)
