<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/ApiResponses/ApiResponses.csproj" />
    <Project Path="src/BuildingBlocks/Messaging.Abstractions/Messaging.Abstractions.csproj" />
    <Project Path="src/BuildingBlocks/Messaging.Contracts/Messaging.Contracts.csproj" />
    <Project Path="src/BuildingBlocks/Messaging.RabbitMQ/Messaging.RabbitMQ.csproj" />
  </Folder>
<Folder Name="/src/Services/" />
	<Folder Name="/src/Services/User/">
		<Project Path="src/Services/User/User.Api/User.Api.csproj" />
		<Project Path="src/Services/User/User.Application/User.Application.csproj" />
		<Project Path="src/Services/User/User.Domain/User.Domain.csproj" />
		<Project Path="src/Services/User/User.Infrastructure/User.Infrastructure.csproj" />
	</Folder>
	<Folder Name="/src/Services/Register/">
		<Project Path="src/Services/Register/Register.Api/Register.Api.csproj" />
		<Project Path="src/Services/Register/Register.Application/Register.Application.csproj" />
		<Project Path="src/Services/Register/Register.Domain/Register.Domain.csproj" />
		<Project Path="src/Services/Register/Register.Infrastructure/Register.Infrastructure.csproj" />
	</Folder>
	<Folder Name="/src/Services/SSO/">
		<Project Path="src/Services/SSO/SSO.Api/SSO.Api.csproj" />
		<Project Path="src/Services/SSO/SSO.Application/SSO.Application.csproj" />
		<Project Path="src/Services/SSO/SSO.Domain/SSO.Domain.csproj" />
		<Project Path="src/Services/SSO/SSO.Infrastructure/SSO.Infrastructure.csproj" />
	</Folder>
<Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Gateway.Api/Gateway.Api.csproj" />
</Folder>
</Solution>
