<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSO.Application\SSO.Application.csproj" />
    <ProjectReference Include="..\SSO.Domain\SSO.Domain.csproj" />
    <ProjectReference Include="..\SSO.Infrastructure\SSO.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ApiResponses\ApiResponses.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Messaging.RabbitMQ\Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Messaging.Contracts\Messaging.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
